{
    "debug": true,
    "server":{
        "address":":8000"
    },
    "context":{
        "timeout":2
    },
    "database":{
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "BavarianRestu2002",
        "name": "infion"
    },
    "jwt":{
        "secret":"supersecret12345!@#$%",
        "expired": 72
    }
}   